<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  *{
    font-family: 'Lato', sans-serif;
    max-width: 100%;
  }
  #input-header{
    color: black;
  }
  
  #container{
    border-radius: 5px;
    text-align: center;
    width: 350.25px;
    padding: 15px;
    background: #fff;
    margin: 0 auto;
    max-width: 100%;
  }
  
  #input-box{
    width: 320px;
    padding: 10px;
    
  }
  
  #input-box[type="text"]{
    font-size: 15.5px;
  }
    
  #mobile-container{
    display: none;
   }
    
    #mobile-btn{
      margin-top: -5px;
      width: 205px;
      border: 2px solid #000;
      padding: 9px;
      font-size: 18px;
      color: white;
      background: black;
      font-family: 'Lato', sans-serif;
      cursor: pointer;
      transition-duration: 0.5s;
      border-radius: .35em;
    }
  
  #input-btn{
  margin-top: 15.65px;
  width: 155px;
  border: 2px solid #000;
  padding: 6px;
  font-size: 16px;
  color: white;
  background: black;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  transition-duration: 0.5s;
  border-radius: .35em;
  }
  
  #input-btn:hover{
    background-color: #1c1c1c;
    font-size: 16.3px;
  }
    
    @media (max-width: 745px){
      #mobile-container{
        display: block;
        text-align: center;
        background: black;
        padding: 35px 0;
        border-radius: 5px;
        scale: 0.95;
        margin-top: -50px;
      }
      #mobile-container button{
        background: white;
        color: black;
      }
      #mobile-container h1{
        color: white;
      }
      #container{
        display: none;
      }
    }
  </style>
</head>
<body>
<div id="container">
  <h1 id="input-header">
  BugSite Newsletter
  </h1>
  <input type="text" id="input-box" placeholder="johnhsmith1987@gmail.com">
  <button id="input-btn">Subscribe</button>
</div>
    <div id="mobile-container">
    <h1>BugSite Newsletter</h1>
    <button id="mobile-btn">Subscribe</button>
  </div>
</body>
<script>
parent.document.getElementsByTagName("iframe")[0].scrolling = "no";
</script>
</html>